

  <div *ngIf="loading" class="loading">Loading...</div>
  
  <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
  
  <div class="main">
    <div *ngFor="let product of filteredProducts" class="product-card">
      <img [src]="product.imageUrl" alt="{{ product.name }}" class="product-image" />
      <div class="product-details">
        <h3>{{ product.name }}</h3>
        <p>{{ product.description }}</p>
        <p>Category: {{ product.category }}</p>
        <p>Subcategory: {{ product.subcategory }}</p>
        <p class="price">Price: ${{ product.price }}</p>
        <p class="stock">Stock: {{ product.stock }}</p>
        <button (click)="addToCart(product)" class="add-to-cart-btn">Add to Cart</button>
      </div>
    </div>
  </div>
  