<!-- <div class="cart-container">
    <table id="cartTable">
      <thead>
        <tr>
          <th>Image</th>
          <th>Name</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total Price</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of cartItems">
          <td><img [src]="item.imageUrl" alt="{{item.name}}"></td>
          <td>{{ item.name }}</td>
          <td>₹{{ item.price }}</td>
         
          <td>
            <button (click)="updateQuantity(item.productId)">+</button>
            
            <span>{{ item.stock }}</span>
            <button (click)="DecreaseQuantity(item.productId)">-</button>
          </td>
          
          <td>₹{{ item.price * item.stock }}</td>
          <td><button (click) = "removeCart(item.productId)" >Remove</button></td>
        </tr>
      </tbody>
    </table>
  
    <div class="cart-summary">
      <span>Total: </span><span id="totalPrice">₹{{ totalPrice }}</span>
      <button >Place Order</button>
    </div>
  </div>
   -->
  <div class="cart-container">
  <!-- Display message at the top of the table -->
  <div *ngIf="apiMessage" class="api-message" [ngClass]="{'error-message': apiMessageType === 'error', 'success-message': apiMessageType === 'success'}">
    <p>{{ apiMessage }}</p>
  </div>

  <table id="cartTable">
    <thead>
      <tr>
        <th>Image</th>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total Price</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of cartItems">
        <td><img [src]="item.imageUrl" alt="{{ item.name }}"></td>
        <td>{{ item.name }}</td>
        <td>₹{{ item.price }}</td>
        <td>
          <button (click)="updateQuantity(item.productId)">+</button>
          <span>{{ item.stock }}</span>
          <button (click)="DecreaseQuantity(item.productId)">-</button>
        </td>
        <td>₹{{ item.price * item.stock }}</td>
        <td><button (click)="removeCart(item.productId)">Remove</button></td>
      </tr>
    </tbody>
  </table>

  <!-- Cart summary -->
  <div class="cart-summary">
    <span>Total: </span><span id="totalPrice">₹{{ totalPrice }}</span>

    <!-- Show Place Order button only if there are items in the cart -->
    <button *ngIf="cartItems.length > 0">Place Order</button>
  </div>
</div>
