<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Creation</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #main {
            width: 100%;
            text-align: center;
            background-color: #000;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .admin-link {
            margin-left: 63px;
            font-size: x-large;
            color: white;
            text-decoration: none;
        }

        .admin-link a {
            color: white;
            text-decoration: none;
        }

        .admin-link a:hover {
            color: rgb(91, 241, 141);
            text-decoration: none;
            transition: 0.5s;
        }

        .nav__link {
            margin-right: 46px;
        }

        .nav__link ul {
            list-style: none;
            gap: 40px;
            display: flex;
            justify-content: flex-start;
            text-align: center;
            padding-left: 40px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
            transition: 0.3s;
            padding: 10px;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: rgba(186, 254, 231, 0.894);
            border-radius: 10px;
            color: #000;
        }

        .form-container {
            background-color: white;
            width: 30%;
            margin: 30px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 28px rgba(0, 0, 0, 1.1);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-size: large;
        }

        .form-container input,
        .form-container textarea {
            width: 97%;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-container textarea {
            height: 50px;
        }

        .form-container button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        span {
            color: red;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>

    <div id="main">
        <div class="admin-link">
            <a href="#">Admin</a>
        </div>
        <div id="menus">
            <nav class="nav__link">
                <ul>
                    <li><a href="../homepage/indexhome.html">Home</a></li>
                    <li><a href="#">Add Product</a></li>
                    <li><a href="../AllUser/AllUser.html">All User</a></li>
                    <li><a href="../../User/Registration/Registration.html">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="form-container">
        <h2>Add Product</h2>
        <form id="productForm">
            <div>
                <label for="name">Product Name:</label>
                <input type="text" id="name" name="Name">
                <span id="nameError"></span>
            </div>

            <div>
                <label for="description">Description:</label>
                <textarea id="description" name="Description"></textarea>
                <span id="descriptionError"></span>
            </div>

            <div>
                <label for="category">Category:</label>
                <input type="text" id="category" name="Category">
                <span id="categoryError"></span>
            </div>

            <div>
                <label for="price">Price:</label>
                <input type="number" id="price" name="Price" step="0.01">
                <span id="priceError"></span>
            </div>

            <div>
                <label for="stock">Stock:</label>
                <input type="number" id="stock" name="Stock" min="0">
                <span id="stockError"></span>
            </div>

            <div>
                <label for="Image">Image URL:</label>
                <input type="file" id="Image" name="Image">
                <span id="ImageError"></span>
            </div>

            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    <script>
        $(document).ready(function () {

            // Function to check the fields
            function validateFields() {
                var Name = $("#name").val();
                var Description = $("#description").val();
                var Category = $("#category").val();
                var Price = $("#price").val();
                var Stock = $("#stock").val();
                var Image = $("#Image")[0].files[0];

                // Clear previous error messages
                $("#nameError").text("");
                $("#descriptionError").text("");
                $("#categoryError").text("");
                $("#priceError").text("");
                $("#stockError").text("");
                $("#ImageError").text("");

                var isValid = true;

                if (Name == "" || Name == null) {
                    $("#nameError").text("Product Name is required.");
                    isValid = false;
                }

                if (Description == "" || Description == null) {
                    $("#descriptionError").text("Product Description is required.");
                    isValid = false;
                }

                if (Category == "" || Category == null) {
                    $("#categoryError").text("Product Category is required.");
                    isValid = false;
                }

                if (Price == "" || Price == null) {
                    $("#priceError").text("Product Price is required.");
                    isValid = false;
                }

                if (Stock == "" || Stock == null) {
                    $("#stockError").text("Product Stock is required.");
                    isValid = false;
                }

                if (Image == "" || Image == null) {
                    $("#ImageError").text("Product Image is required.");
                    isValid = false;
                }
                return isValid;
            }


            $("#productForm").submit(function (e) {
                e.preventDefault();

                if (!validateFields()) {
                    return;
                }
                var Name = $("#name").val();
                var Description = $("#description").val();
                var Category = $("#category").val();
                var Price = $("#price").val();
                var Stock = $("#stock").val();
                var Image = $("#Image")[0].files[0];


                var formdata = new FormData();



                formdata.append("Name", Name);
                formdata.append("Description", Description);
                formdata.append("Category", Category);
                formdata.append("Price", Price);
                formdata.append("Stock", Stock);
                formdata.append("Image", Image);



                $.ajax({
                    url: 'https://localhost:7262/api/Admin/AddProduct',
                    type: 'POST',
                    data: formdata,
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        alert('Product added successfully!');
                        window.location.href = "../homepage/indexhome.html";
                        // console.log(response);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.log('Error:', textStatus);
                    }
                });


            })


        });
    </script>

</body>

</html>