<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Orders</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        #main {
            width: 100%;
            text-align: center;
            background-color: #000;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .admin-link {
            margin-left: 63px;
            font-size: x-large;
            color: white;
            text-decoration: none;
        }

        .admin-link a {
            color: white;
            text-decoration: none;
        }

        .admin-link a:hover {
            color: rgb(91, 241, 141);
            text-decoration: none;
            transition: 0.5s;
        }

        .nav__link {
            margin-right: 46px;
        }

        .nav__link ul {
            list-style: none;
            gap: 40px;
            display: flex;
            justify-content: flex-start;
            text-align: center;
            padding-left: 40px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
            transition: 0.3s;
            padding: 10px;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: rgba(186, 254, 231, 0.894);
            border-radius: 10px;
            color: #000;
        }

        .order-list {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            width: 80%;
            border-radius: 5px;
        }

        .order-item {
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            background-color: #f5f5f5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .order-item h3 {
            color: #333;
            margin: 0;
        }

        .order-item p {
            margin: 5px 0;
        }

        .order-item img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .order-item .remove-btn {
            background-color: transparent;
            border: none;
            color: #e74c3c;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            margin-left: 10px;
        }

        #loading {
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="admin-link">
            <a href="#">Order</a>
        </div>
        <div id="menus">
            <nav class="nav__link">
                <ul>
                    <li><a href="../UserHomePage/UserHomePage.html">Home</a></li>
                    <li><a href="../Cart/Cart.html">Cart</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="../Profile/profile.html">Profile</a></li>
                    <li><a href="#" id="logoutBtn">LogOut</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="order-list" id="orderList">
        <h2>Pending Orders</h2>
        <div id="loading">Loading...</div>
    </div>

    <script>
        $(document).ready(function() {
            var userId = sessionStorage.getItem("UserId");
            var fname = sessionStorage.getItem("FirstName");
    
            if (!userId || !fname) {
                window.location.href = "../Login/Login.html";
            }
    
            // Function to fetch pending orders from API
            function fetchPendingOrders() {
                $.ajax({
                    url: `https://localhost:7262/api/Order/GetPendingOrders?userId=${userId}`,
                    type: 'GET',
                    dataType: 'json',
                    success: function(response) {
                        $('#loading').hide();
                        console.log(response);
    
                        if (response && response.length > 0) {
                            let orderHtml = '';
                            response.forEach(function(order) {
                                orderHtml += `
                                    <div class="order-item" data-order-id="${order.orderId}">
                                        <div>
                                            <h3>Order #${order.orderId}</h3>
                                            <p><strong>Status:</strong> ${order.status}</p>
                                            <p><strong>Shipping Address:</strong> ${order.shippingAddress}</p>
                                            <div>
                                                <strong>Products:</strong>
                                                <p>${order.productName} 
                                                    <img src="${order.productImage}" alt="${order.productName}">
                                                    ${order.quantity} items
                                                </p>
                                            </div>
                                        </div>
                                        <button class="remove-btn" data-order-id="${order.orderId}" data-product-id="${order.productId}">×</button>
                                    </div>
                                `;
                            });
                            $('#orderList').html(orderHtml);  // Insert the orders into the page
                        } else {
                            $('#orderList').html('<p>No pending orders found.</p>');
                        }
                    },
                    error: function() {
                        $('#loading').hide();
                        $('#orderList').html('<p>There was an error fetching your orders.</p>');
                    }
                });
            }
    
            // Function to remove an order item when the cross button is clicked
            $(document).on('click', '.remove-btn', function() {
                var orderId = $(this).data('order-id');
                var productId = $(this).data('product-id');
                
                // Optionally, make an API call to update the order status or remove it from the server
                $.ajax({
                    url: `https://localhost:7262/api/Order/RemoveOrder?orderId=${orderId}&productId=${productId}`, 
                    type: 'DELETE',
                    success: function() {
                        console.log(`Order #${orderId} with Product #${productId} removed successfully.`);
                        // Remove the item from the DOM
                        $(this).closest('.order-item').remove();
                    },
                    error: function() {
                        console.error('Error removing order');
                    }
                });
            });
    
            // Fetch the orders on page load
            fetchPendingOrders();
        });
    </script>
        
</body>
</html>
