<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }


        #main {
            width: 100%;
            text-align: center;
            background-color: #000;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .admin-link {
            margin-left: 63px;
            font-size: x-large;
            color: white;
            text-decoration: none;
        }

        .admin-link a {
            color: white;
            text-decoration: none;
        }

        .admin-link a:hover {
            color: rgb(91, 241, 141);
            text-decoration: none;
            transition: 0.5s;
        }

        .nav__link {
            margin-right: 46px;
        }

        .nav__link ul {
            list-style: none;
            gap: 40px;
            display: flex;
            justify-content: flex-start;
            text-align: center;
            padding-left: 40px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
            transition: 0.3s;
            padding: 10px;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: rgba(186, 254, 231, 0.894);
            border-radius: 10px;
            color: #000;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .update-btn,
        .cancel-btn {
            padding: 6px 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
        }

        .update-btn:hover {
            background-color: #45a049;
        }

        .cancel-btn {
            background-color: red;
        }

        .cancel-btn:hover {
            background-color: darkred;
        }

        img {
            max-width: 100px;
            height: auto;
        }

        .cart-summary {
            padding: 20px;
            margin-top: 30px;
            text-align: right;
        }

        .cart-summary span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="admin-link">
            <a href="#">Shopping Cart</a>
        </div>
        <div id="menus">
            <nav class="nav__link">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="../Product/index.html">Add Product</a></li>
                    <li><a href="../AllUser/AllUser.html">All User</a></li>
                    <li><a href="../../User/Registration/Registration.html">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <table id="cartTable">
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="cartBody"></tbody>
    </table>

    <div class="cart-summary">
        <span>Total: </span><span id="totalPrice">$0.00</span>
    </div>
    <script>

        $(document).ready(function () {
            // Retrieve UserId and Email from sessionStorage
            var userId = sessionStorage.getItem("UserId");
            var fname = sessionStorage.getItem("FirstName");
            var email = sessionStorage.getItem("Email");

            if (!userId || !email || !fname) {
                window.location.href = "../Login/Login.html";
            }

            $.get(`https://localhost:7262/api/Cart/${userId}`, function (data, status) {
                var $cartBody = $("#cartBody");
                $cartBody.empty();
                console.log(data);
                var totalPrice = 0;

                if (data && data.length > 0) {
                    data.forEach(function (item) {
                        var row = `<tr data-id="${item.productId}">
                    <td><img src="${item.imageUrl}" alt="${item.name}"></td>
                    <td>${item.name}</td>
                    <td>$${item.price}</td>
                    <td>
                        <button class="update-btn increase-btn" data-action="increase" data-id="${item.productId}">+</button>
                        <span class="quantity">${item.stock}</span> 
                        <button class="update-btn decrease-btn" data-action="decrease" data-id="${item.productId}">-</button>
                    </td>
                    <td><button class="cancel-btn">Cancel</button></td>
                </tr>`;
                        $cartBody.append(row);

                        totalPrice += item.price * item.stock;
                    });

                    $("#totalPrice").text(`$${totalPrice.toFixed(2)}`);
                } else {
                    $cartBody.append("<tr><td colspan='5'>No data available</td></tr>");
                    $("#totalPrice").text("$0.00");
                }
            });

            $(document).on('click', '.update-btn', function () {
                var action = $(this).data('action');
                var productId = $(this).data('id');
                var userId = sessionStorage.getItem("UserId");  // Get UserId from sessionStorage

                // Handle Increase Action
                if (action === 'increase') {
                    var formData = new FormData();
                    formData.append("ProductId", productId);
                    formData.append("UserId", userId);  // Pass UserId as well

                    $.ajax({
                        url: "https://localhost:7262/api/Cart/AddToCart",
                        type: "POST",
                        data: formData,
                        contentType: false,
                        processData: false,
                        success: function (response) {
                            alert('Product added to cart successfully!');
                            window.location.reload();
                        },
                        error: function (xhr, status, error) {
                            alert('Error: ' + error);
                        }
                    });
                }
                // Handle Decrease Action
                else if (action === 'decrease') {
                    var formData = new FormData();
                    formData.append("ProductId", productId);  // Send the ProductId to the server
                    formData.append("UserId", userId);  // Send UserId to the server

                    $.ajax({
                        url: "https://localhost:7262/api/Cart/DecreaseStock",  // API endpoint for decreasing stock
                        type: "POST",
                        data: formData,
                        contentType: false,
                        processData: false,
                        success: function (response) {
                            alert('Product stock decreased successfully!');
                            window.location.reload();  // Refresh the page to reflect the updated cart
                        },
                        error: function (xhr, status, error) {
                            alert('Error: ' + error);  // Handle any errors during the API request
                        }
                    });
                }
            });


            // Optional: Handle the cancel button functionality
            $(document).on('click', '.cancel-btn', function () {
                var productId = $(this).closest('tr').data('id');
                var userId = sessionStorage.getItem("UserId");

                // Send a request to remove the product from the cart.
                var formData = new FormData();
                formData.append("ProductId", productId);
                formData.append("UserId", userId);

                $.ajax({
                    url: `https://localhost:7262/api/Cart/RemoveFromCart`,
                    type: "POST",
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        alert('Product removed from cart!');
                        // Optionally refresh the cart or remove the product row from the table.
                    },
                    error: function (xhr, status, error) {
                        alert('Error: ' + error);
                    }
                });
            });
        });

    </script>


</body>

</html>