/* Overall container styling */
.cart-container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Cart table styling */
  #cartTable {
    width: 100%;
    border-collapse: collapse;
  }
  
  #cartTable th, #cartTable td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  /* Table Header Styling */
  #cartTable th {
    background-color: #333;
    color: white;
  }
  
  /* Table Row Styling */
  #cartTable tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  /* Image Styling */
  #cartTable img {
    max-width: 100px;
    height: auto;
    border-radius: 5px;
  }
  
  /* Quantity controls and actions */
  td span {
    font-size: 16px;
    font-weight: bold;
    margin: 0 10px;
  }
  
  .cart-summary {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 30px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .cart-summary span {
    font-weight: bold;
    margin-right: 15px;
    font-size: 1.2em;
  }
  
  #totalPrice {
    font-size: 1.5em;
    margin-right: 20px;
    color: #4CAF50;
  }
  
  /* Button Styling */
  button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Remove button */
  button.remove-btn {
    background-color: red;
  }
  
  button.remove-btn:hover {
    background-color: darkred;
  }
  
  /* Responsive Layout */
  @media (max-width: 768px) {
    .cart-container {
      width: 90%;
    }
  
    #cartTable {
      font-size: 14px;
    }
  
    .cart-summary {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .cart-summary span {
      font-size: 1.1em;
    }
  
    #totalPrice {
      font-size: 1.2em;
    }
  }

  .api-message {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    color: #721c24; 
  }
  
  .error-message {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
  }
  
  .success-message {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724; 
  }
  

  



  /* Overall container styling */
.cart-container {
  width: 80%;
  margin: 66px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 1.1);
}

/* Address Overlay styling */
.address-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.overlay-content h3 {
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
}

.overlay-buttons button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
  margin: 5px;
}

.overlay-buttons button:hover {
  background-color: #45a049;
}

.overlay-buttons button:last-child {
  background-color: red;
}

.overlay-buttons button:last-child:hover {
  background-color: darkred;
}

/* Cart table styling */
#cartTable {
  width: 100%;
  border-collapse: collapse;
}

#cartTable th, #cartTable td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

/* Table Header Styling */
#cartTable th {
  background-color: #333;
  color: white;
}

/* Table Row Styling */
#cartTable tr:nth-child(even) {
  background-color: #f9f9f9;
}

#cartTable img {
  max-width: 100px;
  height: auto;
  border-radius: 5px;
}

.cart-summary {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 30px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-summary span {
  font-weight: bold;
  margin-right: 15px;
  font-size: 1.2em;
}

#totalPrice {
  font-size: 1.5em;
  margin-right: 20px;
  color: #4CAF50;
}

/* Button Styling */
button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}


/* Address Overlay styling */
.address-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.overlay-content h3 {
  margin-bottom: 20px;
}

input, select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
}

.overlay-buttons button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
  margin: 5px;
}

.overlay-buttons button:hover {
  background-color: #45a049;
}

.overlay-buttons button:last-child {
  background-color: red;
}

.overlay-buttons button:last-child:hover {
  background-color: darkred;
}

/* Styling for side-by-side address inputs */
.address-inputs {
  display: flex;
  justify-content: space-between;
  gap: 10px; /* space between the two inputs */
}

.input-half {
  width: 48%; /* each input takes up 48% of the container width */
}

.input-half input, .input-half select {
  width: 100%; /* makes the input/select take up 100% width of its container */
}

/* Adjust padding for the select element */
.input-half select {
  padding: 10px;
}
