.footer-section {
    background-color: #333;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

/* Footer Container */
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Footer Logo */
.footer-logo-wrap .footer-logo {
    font-size: 28px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

.footer-logo-wrap .footer-logo span {
    color: #007bff;
}

/* Footer Description */
.footer-description {
    color: #777;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* Social Media Icons */
.custom-social {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}

.custom-social li {
    display: inline-block;
    margin-right: 10px;
}

.custom-social a {
    font-size: 20px;
    color: #333;
    text-decoration: none;
}

.custom-social a:hover {
    color: #007bff;
}

/* Footer Links */
.links-wrap {
    margin-bottom: 30px;
}

.footer-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    display: inline-block;
    margin-right: 30px;
}

.footer-links li a {
    color: #ffffff;
    text-decoration: none;
}

.footer-links li a:hover {
    color: #007bff;
}

/* Footer Social Links */
.footer-social {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-social li {
    display: inline-block;
    margin-right: 10px;
}

.footer-social a {
    color: #ffffff;
    text-decoration: none;
}

.footer-social a:hover {
    color: #007bff;
}
