<footer class="footer-section">
    <div class="footer-container">
        <!-- <div class="footer-logo-wrap">
            <a href="#" class="footer-logo">juta.<span></span>com</a>
        </div>
        <p class="footer-description">Juta.com is your go-to online destination for a wide variety of stylish and
            comfortable footwear. Offering everything from casual sneakers to formal shoes, we cater to every occasion
            and style preference. With high-quality products and convenient shopping options, Juta.com ensures you find
            the perfect pair to match your lifestyle.</p>

        <ul class="custom-social">
            <li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
        </ul> -->

        <div class="links-wrap">
            <ul class="footer-links">
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <ul class="footer-social">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">LinkedIn</a></li>
        </ul>
    </div>
</footer>