Add your CSS here
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.form-container {
    background-color: white;
    width: 30%;
    margin: 7% auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 28px rgba(0, 0, 0, 1.1);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-container label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    /* font-size: large; */
}

.form-container input {
    width: 97%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.form-container input[type=password] {
    margin-bottom: 20px;
}

.form-container button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 97%;
    transition: background-color 0.3s;
}

.form-container button:hover {
    background-color: #45a049;
}

span {
    color: red;
    margin-bottom: 10px;
}


p {
    text-align: center;
    margin-top: 20px;
}

/* Anchor tag styled like a button */
a {
    color: #000000;

    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    display: block; 
    padding: 12px 20px; 
    width: 100%; 
    border-radius: 4px;
    transition:  transform 0.1s;
    text-align: center; 
}

a:hover {
    background-color: #70c4e6;

}