<!-- Display Subcategory Selection Dropdown -->

  <!-- Show loading indicator if data is loading -->
  <div *ngIf="loading" class="loading">Loading...</div>
  
  <!-- Show error message if there's an error -->
  <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
  <div *ngIf="successMessage" class="overlay">
    <div class="message">{{ successMessage }}</div>
  </div>
  <!-- Product Display -->
  <div class="main">
    <div *ngFor="let product of filteredProducts" class="product-card">
      <img [src]="product.imageUrl" alt="{{ product.name }}" class="product-image" />
      <div class="product-details">
        <h3>{{ product.name }}</h3>
        <p>{{ product.description }}</p>
        <p>Category: {{ product.category }}</p>
        <p>Subcategory: {{ product.subcategory }}</p>
        <p class="price">Price: ${{ product.price }}</p>
        <p class="stock">Stock: {{ product.stock }}</p>
        <button (click)="addToCart(product)" class="add-to-cart-btn">Add to Cart</button>
      </div>
    </div>
  </div>
  
<div *ngIf="showModal" class="modal">
  <div class="modal-content">
    <h3>Please log in first</h3>
    <p>You need to log in to add products to the cart.</p>
    <button (click)="closeModal()">Close</button>
  </div>
</div>