/* General container for the products */

.main {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Default: 5 columns */
    gap: 20px; /* Adds space between items */
  }
.product-card {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    border: 1px solid #ddd;
    padding: 16px;
    margin: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.2s;
    max-width: 300px;
    height: 100%; /* Ensure the card expands to fill the space */
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-image {
    max-width: 100px;
    max-height: 100px;
    margin-right: 16px;
    border-radius: 8px;
    align-self: center; /* Center the image */
  }
  
  .product-details {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the text and button */
    text-align: center; /* Center the text */
  }
  
  .product-details h3 {
    font-size: 1.2rem;
    margin: 8px 0;
  }
  
  .product-details p {
    margin: 4px 0;
    color: #555;
  }
  
  .price {
    font-weight: bold;
    color: #333;
  }
  
  .stock {
    font-size: 0.9rem;
    color: green;
  }
  
  .add-to-cart-btn {
    margin-top: 16px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 100%; /* Make the button fill the width of the card */
    max-width: 150px; /* Optional: Limit the max width of the button */
  }
  
  .add-to-cart-btn:hover {
    background-color: #0056b3;
  }
  
  .loading {
    font-size: 1.5rem;
    text-align: center;
    padding: 20px;
    color: #007bff;
  }
  
  .error-message {
    color: red;
    text-align: center;
    font-size: 1.2rem;
  }
  
  /* Responsive Grid */
  @media (max-width: 1200px) {
    .main {
      grid-template-columns: repeat(4, 1fr); /* 4 columns for medium screens */
    }
  }
  
  @media (max-width: 992px) {
    .main {
      grid-template-columns: repeat(3, 1fr); /* 3 columns for smaller tablets */
    }
  }
  
  @media (max-width: 768px) {
    .main {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for mobile devices */
    }
  }
  
  @media (max-width: 480px) {
    .main {
      grid-template-columns: 1fr; /* 1 column for very small devices */
    }
  }
  
  

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);

}

.modal-content {
  background-color: white;
  padding: 25px;
  border-radius: 5px;
  width: 20%;

}

.modal-content button {
  cursor: pointer;
  color: #000000;
  background-color: #ffb2b2;
  border-radius: 3px;
  font-size: 17px;
}

.add-to-cart-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  color: #777;
}

.add-to-cart-btn:disabled:hover {
  background-color: #ccc;
  color: #777;
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.02);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
 
}

.message {
  background: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 5px;
  font-size: 18px;
  color: rgb(0, 0, 0);
  margin-top: -23.1%;
  /* border: 1px solid #000000; */
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724; 
}
