* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 73px;
    height: 40px;
    margin-right: 10px;
}

.logo span {
    font-size: 24px;
    font-weight: bold;
}

/* Navbar items */
.nav-items {
    list-style: none; /* Remove list dots */
    display: flex;
    margin-left: auto; /* Push nav items to the right */
}

.nav-items li {
    margin: 0 15px;
    position: relative; /* Needed for dropdown positioning */
}

.nav-items a {
    text-decoration: none; /* Remove underline from links */
    color: white;
    font-size: 18px;
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for background-color */
}

/* Hover effects for navbar items */
.nav-items a:hover {
    color: #ffcc00; /* Change text color on hover */
}

/* Remove any default bullet points or dots */
.nav-items li {
    list-style: none; /* Ensure there's no dot before list items */
}

/* Dropdown Menu */
.dropdown {
    position: relative; 
}

.dropdown > a::after {
    content: " ▼";
    font-size: 12px;
    margin-left: 5px;
}

/* Dropdown content - hidden by default */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 145px;
    margin-top: 8px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: 0; 
    border-radius: 10px;
}

/* Show dropdown when hovering */
.dropdown:hover .dropdown-content {
    display: block; /* Show the dropdown when hovering over the parent */
}

/* Styling for dropdown items */
.dropdown-content li {
    padding: 8px 12px;
}

.dropdown-content a {
    color: white;
    display: block;
    width: 100%;
    padding: 8px 12px;
    text-decoration: none; /* Remove underline in dropdown options */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for background-color */
}

/* Hover effect for dropdown items */
.dropdown-content a:hover {
    color: #ffcc00; /* Change text color on hover */
}

/* Auth Block */
.auth-block {
    display: flex;
    align-items: center;
}

.auth-block .login-btn,
.auth-block .register-btn,
.auth-block .logout-btn,.dropdown,.home {
    text-decoration: none;
    color: white;
    background-color: #444;
    padding: 8px 15px;
    border-radius: 4px;
    margin-left: 10px;
    transition: background-color 0.3s ease; /* Smooth transition for background-color */
    cursor: pointer; /* Add this to ensure the cursor changes to a pointer on hover */
}

/* Hover effect for auth buttons */
.auth-block .login-btn:hover,
.auth-block .register-btn:hover,
.auth-block .logout-btn:hover {
    background-color: #555; /* Change background color on hover */
}

/* Styling for Cart and Order buttons */
.auth-block .cart-btn,
.auth-block .order-btn {
    text-decoration: none;
    color: white;
    background-color: #444;
    padding: 8px 15px;
    border-radius: 4px;
    margin-left: 10px;
    transition: background-color 0.3s ease; /* Smooth transition for background-color */
    cursor: pointer; /* Add this to ensure the cursor changes to a pointer on hover */
}

/* Hover effect for Cart and Order buttons */
.auth-block .cart-btn:hover,
.auth-block .order-btn:hover {
    background-color: #555; /* Change background color on hover */
}




/* Mobile Responsiveness */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-items {
        flex-direction: column;
        margin-top: 10px;
        width: 100%;
        text-align: left;
    }

    .nav-items li {
        width: 100%;
        margin: 5px 0; /* Adjust the spacing between items */
    }

    .auth-block {
        margin-top: 10px;
        width: 100%;
        justify-content: flex-start;
    }

    .auth-block .login-btn,
    .auth-block .register-btn,
    .auth-block .logout-btn {
        width: 100%;
        margin-top: 5px;
        padding: 10px;
        text-align: center;
    }
}
