
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <app-admin-sidbar-page></app-admin-sidbar-page> -->
    <div class="sidebar">
        <ul>
          <li><a routerLink="/admin/show-category">Home</a></li>  <!-- Corrected path -->
          <li><a routerLink="/admin/create-category">About</a></li> <!-- Corrected path -->
          <li><a routerLink="/admin/show-category">Services</a></li>  <!-- Assuming 'services' is not under 'admin' -->
          <li><a routerLink="/admin/show-category">Contact</a></li>  <!-- Assuming 'contact' is not under 'admin' -->
        </ul>
      </div>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a routerLink="/admin"><img src="Image/logo.jpg" alt="Logo"  />
              <span>juta.com</span></a>  
            </div>

         

            <div class="auth-block">
            
                <a *ngIf="isLoggedIn" (click)="logout()" class="logout-btn">Logout</a>
            </div>
        </nav>
    </header>

  
    <div class="content">
        <router-outlet></router-outlet>
      </div>

</body>
</html>
