/* General container for the products */
/* styles.css */
html, body {
  height: 100%;
  margin: 0;
}

.content {
  min-height: 70vh;
  padding-bottom: 50px; /* Adjust this based on footer height */
}


.contenar {
  padding: 10%;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  /* background-color: #f3f7f1; */
  border-radius: 25px;
  margin-top: 15px;
  /* margin-bottom: 15%; */

}

.product-images {
  display: flex;
  gap: 16px;
  justify-content: center;
}


@media (max-width: 1200px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 992px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .main {
    grid-template-columns: 1fr;
  }
}




.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);

}

.modal-content {
  background-color: white;
  padding: 25px;
  border-radius: 5px;
  width: 20%;

}

.modal-content button {
  cursor: pointer;
  color: #000000;
  background-color: #ffb2b2;
  border-radius: 3px;
  font-size: 17px;
}




.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.02);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

}

.message {
  background: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 5px;
  font-size: 18px;
  color: rgb(0, 0, 0);
  /* margin-top: -23%; */
  /* border: 1px solid #000000; */
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
  position: fixed;
  top: 66px;
}








.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.5;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 1);
}

.container:hover .middle {
  opacity: 1;

}

.text {
  background-color: transparent;
  color: rgb(0, 0, 0);
  font-size: 30px;
  padding: 0;
  border: none;
  font-weight: bold;
  text-transform: uppercase;

}


h1 {
  text-align: center;
  font-family: inherit;
  margin-bottom: 100px;
  line-height: 1;
  letter-spacing: 4px;
  margin-top: 100px;
}

hr {
  width: 90%;
  margin: 0 auto;
  border: 1px solid #000;
  margin-bottom: 40px;
}