<!-- <div *ngIf="loading" class="loading">Loading...</div>
<div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div> -->
<!-- <div *ngIf="successMessage" class="overlay">
  <div class="message">{{ successMessage }}</div>
</div> -->
<!-- 
<div class="contenar">
  
    <h3>All Category</h3>
  <div class="main">
    <div *ngFor="let product of products" class="product-card">
      <img [src]="product.imageUrl" alt="{{ product.name }}" class="product-image" />
      <div class="product-details">
        <h3>{{ product.name }}</h3>
        <p>{{ product.description }}</p>
        <p>Category: {{ product.category }}</p>
        <p>Subcategory: {{ product.subcategory }}</p>
        <p class="price">Price: ${{ product.price }}</p>
        <p class="stock">Stock: {{ product.stock }}</p>
        <button (click)="addToCart(product)" class="add-to-cart-btn">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
<div *ngIf="showModal" class="modal">
  <div class="modal-content">
    <h3>Please log in first</h3>
    <p>You need to log in to add products to the cart.</p>
    <button (click)="closeModal()">Close</button>
  </div>
</div> -->
<!-- <div class="main">
  <div class="product-images">
    <img
      src="https://www.skechers.in/dw/image/v2/BGNZ_PRD/on/demandware.static/-/Sites-skechersin-Library/default/dwc94f081a/Home-Page/Desktop/Homepage-shop_by_gender-women.jpg?sw=900&q=95"
      class="product-image" />
    <img
      src="https://www.skechers.in/dw/image/v2/BGNZ_PRD/on/demandware.static/-/Sites-skechersin-Library/default/dwfacccbda/Home-Page/Desktop/Homepage-shop_by_gender-men.jpg?sw=900&q=95"
      class="product-image" />
    <img
      src="https://www.skechers.in/dw/image/v2/BGNZ_PRD/on/demandware.static/-/Sites-skechersin-Library/default/dw82b75dad/Home-Page/Desktop/Hompepage-shop_by_gender-Girls.jpg?sw=900&q=95"
      class="product-image" />
  </div>
</div> -->

<app-home-image-carousel></app-home-image-carousel>
<app-about-us></app-about-us>
<h1>Shop By Gender</h1>
<!-- <hr /> -->
<div class="content">
  <div class="main">
    <div class="container">
      <a routerLink="/category/woman-category">
        <img
          src="https://www.skechers.in/dw/image/v2/BGNZ_PRD/on/demandware.static/-/Sites-skechersin-Library/default/dwc94f081a/Home-Page/Desktop/Homepage-shop_by_gender-women.jpg?sw=900&q=95"
          alt="Product Image" class="image" />
      </a>
      <div class="middle">
        <div class="text">Women</div>
      </div>
    </div>

    <div class="container">
      <a routerLink="/category/man-category">
        <img
          src="https://www.skechers.in/dw/image/v2/BGNZ_PRD/on/demandware.static/-/Sites-skechersin-Library/default/dwe66d8762/Campaign-Run-Landing/Desktop-Campaign-Run-Landing/skx58039-homepagecontentblocks-feb2023-1500x1304-men_run_campaign_10102023.jpg?sw=900&q=95"
          alt="Product Image" class="image" />
      </a>
      <div class="middle">
        <div class="text">Men</div>
      </div>
    </div>

    <div class="container">
      <a routerLink="/category/children-category">
        <img
          src="https://www.skechers.in/dw/image/v2/BGNZ_PRD/on/demandware.static/-/Sites-skechersin-Library/default/dw4bc7920a/Campaign-Run-Landing/Desktop-Campaign-Run-Landing/skx58039-homepagecontentblocks-feb2023-1500x1304-boys_run_campaign_10102023.jpg?sw=900&q=95"
          alt="Product Image" class="image" />
      </a>
      <div class="middle">
        <div class="text">Kids</div>
      </div>
    </div>
  </div>
  <app-shoes-brand-logos></app-shoes-brand-logos>
</div>

<app-footer-page></app-footer-page>