<!-- 
<div class="slider-container">
    <div class="image-wrapper" [style.transform]="sliderPosition">
      <div class="image-item" *ngFor="let image of images">
        <img [src]="image" alt="Image" class="slider-image">
      </div>
    </div>
    <button class="prev" (click)="prevSlide()">&#10094;</button>
    <button class="next" (click)="nextSlide()">&#10095;</button>
  </div>
   -->

   <div class="slider-container">
    <div class="image-wrapper" [style.transform]="sliderPosition">
      <div class="image-item" *ngFor="let image of images">
        <img [src]="image" alt="Image" class="slider-image">
      </div>
    </div>
    <button class="prev" (click)="prevSlide()">&#10094;</button>
    <button class="next" (click)="nextSlide()">&#10095;</button>
  </div>
  