   .slider-container {
     position: relative;
     width: 80%;
     /* Container width, adjust as needed */
     overflow: hidden;
     margin: 26px auto;
   }

   .image-wrapper {
     display: flex;
     transition: transform 0.5s ease;
   }

   .image-item {
     flex: 0 0 auto;
     width: 250px;
     height: 250px;
     /* Width of each image */
     margin-right: 20px;
     /* Space between images */
   }

   .slider-image {
     width: 100%;
     height: auto;
     display: block;
   }

   button {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     background-color: rgba(0, 0, 0, 0.5);
     color: white;
     border: none;
     padding: 10px;
     cursor: pointer;
     z-index: 10;
   }

   .prev {
     left: 0;
   }

   .next {
     right: 0;
   }

   .slider-image {
     width: 250px;
     /* Make the image fill the width of its container */
     height: 100%;
     /* Make the image fill the height of its container */
     object-fit: contain;
     /* This will ensure the image fills the container while maintaining its aspect ratio */
     display: block;
   }