<div class="form-container">
    <h2>Registration Page</h2>
    <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
      
      <div class="form-group">
        <label for="FirstName">First Name:</label>
        <input type="text" id="FirstName" formControlName="FirstName">
        <div *ngIf="registrationForm.get('FirstName')?.touched && registrationForm.get('FirstName')?.invalid">
          <small *ngIf="registrationForm.get('FirstName')?.hasError('required')">First Name is required.</small>
        </div>
      </div>
  
      <div class="form-group">
        <label for="LastName">Last Name:</label>
        <input type="text" id="LastName" formControlName="LastName"/>
        <div *ngIf="registrationForm.get('LastName')?.touched && registrationForm.get('LastName')?.invalid">
          <small *ngIf="registrationForm.get('LastName')?.hasError('required')">Last Name is required.</small>
        </div>
      </div>
  
      <div class="form-group">
        <label for="Email">Email:</label>
        <input type="email" id="Email" formControlName="Email">
        <div *ngIf="registrationForm.get('Email')?.touched && registrationForm.get('Email')?.invalid">
          <small *ngIf="registrationForm.get('Email')?.hasError('required')">Email is required.</small>
          <small *ngIf="registrationForm.get('Email')?.hasError('email')">Please enter a valid email.</small>
        </div>
      </div>
  
      <div class="form-group">
        <label for="Password">Password:</label>
        <input type="password" id="Password" formControlName="Password">
        <div *ngIf="registrationForm.get('Password')?.touched && registrationForm.get('Password')?.invalid">
          <small *ngIf="registrationForm.get('Password')?.hasError('required')">Password is required.</small>
          <small *ngIf="registrationForm.get('Password')?.hasError('weakPassword')" style="margin-left: 29%;">
            Password must be at least 6 characters long, contain an uppercase letter, a lowercase letter, and a special character.
          </small>
          
        </div>
      </div>
      
  
      <div class="form-group">
        <label for="cPassword">Confirm Password:</label>
        <input type="password" id="cPassword" formControlName="cPassword">
        <div *ngIf="registrationForm.get('cPassword')?.touched && registrationForm.get('cPassword')?.invalid">
          <small *ngIf="registrationForm.get('cPassword')?.hasError('required')">Confirm Password is required.</small>
        </div>
      </div>
  
      <div class="form-group">
        <label for="PhoneNumber">Phone Number:</label>
        <input type="text" id="PhoneNumber" formControlName="PhoneNumber">
        <div *ngIf="registrationForm.get('PhoneNumber')?.touched && registrationForm.get('PhoneNumber')?.invalid">
          <small *ngIf="registrationForm.get('PhoneNumber')?.hasError('required')">Phone Number is required.</small>
          <small *ngIf="registrationForm.get('PhoneNumber')?.hasError('pattern')">Phone Number must be numeric.</small>
        </div>
      </div>
  
      <div class="form-group">
        <label for="Gender">Gender:</label>
        <select id="Gender" formControlName="Gender">
            <option value="">Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          
        </select>
        <div *ngIf="registrationForm.get('Gender')?.touched && registrationForm.get('Gender')?.invalid">
          <small *ngIf="registrationForm.get('Gender')?.hasError('required')">Gender is required.</small>
        </div>
      </div>
  
      <div>
        <button type="submit" [disabled]="registrationForm.invalid">Submit</button>
      </div>
    </form>
  
    <p><a routerLink="/login">Login</a></p>
</div>
