<!-- 
<div *ngIf="loading" class="loading">Loading...</div>
<div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>

<div class="main">
  <div *ngFor="let product of products" class="product-card">
    <img [src]="product.imageUrl" alt="{{ product.name }}" class="product-image" />
    <div class="product-details">
      <h3>{{ product.name }}</h3>
      <p>{{ product.description }}</p>
      <p>Category: {{ product.category }}</p>
      <p>Subcategory: {{ product.subcategory }}</p>
      <p class="price">Price: ${{ product.price }}</p>
      <p class="stock">Stock: {{ product.stock }}</p>
      <button (click)="addToCart(product)" class="add-to-cart-btn">Add to Cart</button>
    </div>
  </div>
</div>

<div *ngIf="showModal" class="modal">
  <div class="modal-content">
    <h3>Please log in first</h3>
    <p>You need to log in to add products to the cart.</p>
    <button (click)="closeModal()">Close</button>
  </div>
</div> -->
<div class="main">
<div *ngFor="let product of products" class="product-card">
    <img [src]="product.imageUrl" alt="{{ product.name }}" class="product-image" />
    <div class="product-details">
      <h3>{{ product.name }}</h3>
      <p>{{ product.description }}</p>
      <p>Category: {{ product.category }}</p>
      <p>Subcategory: {{ product.subcategory }}</p>
      <p class="price">Price: ${{ product.price }}</p>
      <p class="stock">Stock: {{ product.stock }}</p>
      
      <!-- Add to Cart button changes if stock is 0 -->
      <button 
        *ngIf="product.stock > 0; else outOfStock" 
        (click)="addToCart(product)" 
        class="add-to-cart-btn">
        Add to Cart
      </button>
  
      <!-- Out of Stock message -->
      <ng-template #outOfStock>
        <button class="add-to-cart-btn" disabled>
          Out of Stock
        </button>
      </ng-template>
    </div>
  </div>
</div>