/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Form Container Styling */
.form-container {
    background-color: white;
    width: 40%;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 28px rgba(0, 0, 0, 0.1);
}

/* Form Title */
.form-container h2 {
    margin: 20px;
    color: #333;
    text-align: center;
}

/* Styling for Form Group */
.form-group {
    margin-bottom: 20px;
}

/* Label Styling */
.form-group label {
    width: 30%;
    margin-right: 10px;
    /* font-size: 14px; */
    color: #333;
    display: inline-block;
}

/* Input and Select Styling */
.form-group input,
.form-group select {
    width: 65%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    display: inline-block;
}

/* Error message styling */
small {
    color: red;
    display: block;
    text-align: center;
}

/* Form Button Styling */
.form-container button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #45a049;
}


p {
    text-align: center;
    margin-top: 10px;
}

/* Anchor tag styled like a button */
a {
    color: #000000;

    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    display: block; 
    padding: 12px 20px; 
    width: 100%; 
    border-radius: 4px;
    transition:  transform 0.1s;
    text-align: center; 
}

a:hover {
    background-color: #70c4e6;

}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .form-container {
        width: 80%;
    }

    .form-group {
        flex-direction: column;
    }

    .form-group label {
        width: 100%; /* Make the label take full width on small screens */
        margin-bottom: 10px;
    }

    .form-group input,
    .form-group select {
        width: 100%; /* Inputs and selects also take full width */
    }
}
